# DEV_DAY_2024

./: README.md  build.gradle  settings.gradle
Front/: index.html
Front/css/: index.css  login.css  signup.css
Front/login_view/: login.html  signup.html
src/main/java/com/example/dev_day/: DevDayApplication.java
src/main/java/com/example/dev_day/controller/: HomeController.java  MemberController.java  RecommendationController.java
src/main/java/com/example/dev_day/dto/: MemberFormDTO.java
src/main/java/com/example/dev_day/entity/: Member.java
src/main/java/com/example/dev_day/join/: MemberController.java
src/main/java/com/example/dev_day/member_domain/: Member.java
src/main/java/com/example/dev_day/member_dto/: MemberFormDTO.java
src/main/java/com/example/dev_day/member_repository/: Member_repository.java
src/main/java/com/example/dev_day/member_service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/dev_day/repository/: MemberRepository.java  Member_repository.java
src/main/java/com/example/dev_day/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/member/: signup.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/com/example/dev_day/: DevDayApplicationTests.java
